!<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gestion e-mails</title>
</head>
<body>
	<form>
	  <!-- Email input -->
	  <div class="form-outline mb-4">
	    <input type="email" id="form2Example1" class="form-control" />
	    <label class="form-label" for="form2Example1">Email address</label>
	  </div>
	
	  <!-- Password input -->
	  <div class="form-outline mb-4">
	    <input type="password" id="form2Example2" class="form-control" />
	    <label class="form-label" for="form2Example2">Password</label>
	  </div>
	
	  <!-- 2 column grid layout for inline styling -->
	  <div class="row mb-4">
	    <div class="col d-flex justify-content-center">
	      <!-- Checkbox -->
	      <div class="form-check">
	        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
	        <label class="form-check-label" for="form2Example31"> Remember me </label>
	      </div>
	    </div>
	
	    <div class="col">
	      <!-- Simple link -->
	      <a href="#!">Forgot password?</a>
	    </div>
	  </div>
	
	  <!-- Submit button -->
	  <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
	  </div>
	</form>
</body>
</html>