<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
</head>
<body>
<div class="qQVYZb" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</div>

<div class="utdU2e" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</div>

<div class="tx78Ic" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</div>

<div class="aHl" style="margin-left: -38px; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</div>

<div id=":1b2" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);" tabindex="-1">&nbsp;</div>

<div class="ii gt adP adO" id=":1bd" style="font-size: 12.8px; direction: ltr; margin: 5px 15px 0px 0px; padding-bottom: 5px; position: relative; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">
<div class="a3s aXjCH m156e555b57197df9" id=":1be" style="overflow: hidden;">
<div style="padding: 0px; margin: 0px auto; width: 807px; background-color: rgb(223, 223, 223);">
<table bgcolor="#DFDFDF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; width: 807px;" width="100%">
	<tbody>
		<tr>
			<td colspan="3" style="font-family: arial, sans-serif; margin: 0px;">
			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif;" width="1">
				<tbody>
					<tr>
						<td style="font-family: arial, sans-serif; margin: 0px;">
						<div style="min-height: 5px; font-size: 5px; line-height: 5px;">&nbsp;</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="font-family: arial, sans-serif; margin: 0px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="margin: 0px;">
						<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; min-width: 290px;" width="540">
							<tbody>
								<tr>
									<td style="margin: 0px;">
									<table border="0" cellpadding="1" cellspacing="0" width="1">
										<tbody>
											<tr>
												<td style="font-family: arial, sans-serif; margin: 0px;">
												<div style="min-height: 8px; font-size: 8px; line-height: 8px;">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#DDDDDD" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" height="21" style="font-family: arial, sans-serif; margin: 0px;" valign="middle" width="95"><a data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://www.linkedin.com/comm/nhome/?midToken%3DAQFRQ1Ky3u36VQ%26trk%3Deml-security_password_reset-null-3-null%26trkEmail%3Deml-security_password_reset-null-3-null-null-8j4140%257Eisk7a5wk%257E7w&amp;source=gmail&amp;ust=1472812856976000&amp;usg=AFQjCNHX0UKT0gtTTVJCnB1jf_ZQc6N6KQ" href="https://www.linkedin.com/comm/nhome/?midToken=AQFRQ1Ky3u36VQ&amp;trk=eml-security_password_reset-null-3-null&amp;trkEmail=eml-security_password_reset-null-3-null-null-8j4140%7Eisk7a5wk%7E7w" style="color: rgb(17, 85, 204); text-decoration: none; border: none; display: block; min-height: 21px; width: 542px;" target="_blank"><img alt="LinkedIn" class="CToWUd" height="21" src="https://ci6.googleusercontent.com/proxy/-IvfHsLZeY9-QEDFFrEn-kCO1NUTgntoYjKU9hNtzKLCziY3SbHMMoFja8nOlxsWAd5THq_nWcDtopcebXwwAWcoGpsEahDFIb9uD2IUI71cddHEwmh0RY07TG42r_0QsBVvYQM1UJwob27zWF4UbjO2hA=s0-d-e1-ft#https://static.licdn.com/scds/common/u/images/email/logos/logo_linkedin_tm_email_95x21_v1.png" style="border: none;" width="95" /></a></td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="1" cellspacing="0" width="1">
										<tbody>
											<tr>
												<td style="font-family: arial, sans-serif; margin: 0px;">
												<div style="min-height: 8px; font-size: 8px; line-height: 8px;">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="font-family: arial, sans-serif; margin: 0px;" width="20">
												<table border="0" cellpadding="1" cellspacing="0" width="20">
													<tbody>
														<tr>
															<td style="margin: 0px;">
															<div style="min-height: 0px; font-size: 0px; line-height: 0px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="font-family: arial, sans-serif; margin: 0px;" width="100%">
												<table border="0" cellpadding="1" cellspacing="0" style="table-layout: fixed;" width="500">
													<tbody>
														<tr>
															<td style="margin: 0px;" width="500">
															<div style="min-height: 12px; font-size: 12px; line-height: 12px; width: 500px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="font-family: arial, sans-serif; margin: 0px;" width="20">
												<table border="0" cellpadding="1" cellspacing="0" width="20">
													<tbody>
														<tr>
															<td style="margin: 0px;">
															<div style="min-height: 0px; font-size: 0px; line-height: 0px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="font-family: arial, sans-serif; margin: 0px;" width="20">
												<table border="0" cellpadding="1" cellspacing="0" width="20px">
													<tbody>
														<tr>
															<td style="margin: 0px;">
															<div style="min-height: 0px; font-size: 0px; line-height: 0px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="left" style="margin: 0px; color: rgb(51, 51, 51); font-size: 15px; line-height: 18px;">
												<table border="0" cellpadding="1" cellspacing="0" width="1">
													<tbody>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">
															<div style="min-height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">Bonjour {{.FirstName}},</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">
															<table border="0" cellpadding="1" cellspacing="0" width="1">
																<tbody>
																	<tr>
																		<td style="margin: 0px;">
																		<div style="min-height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">Vous avez récemment demandé une réinitialisation de mot de passe.</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">
															<table border="0" cellpadding="1" cellspacing="0" width="1">
																<tbody>
																	<tr>
																		<td style="margin: 0px;">
																		<div style="min-height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">Pour modifier votre mot de passe LinkedIn, cliquez&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://www.linkedin.com/e/rpp/515830176/%252Ecom/4020974810430915373/?hs%3Dtrue%26tok%3D1Z_ysNxbOwy7o1&amp;source=gmail&amp;ust=1472812856976000&amp;usg=AFQjCNEJrNLeOMyjQsISWiNDXDemma-ZxA" href="{{.URL}}" style="color: rgb(0, 119, 181); text-decoration: none;" target="_blank">ici</a>&nbsp;ou collez le lien suivant dans votre navigateur:&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://www.linkedin.com/e/rpp/515830176/%252Ecom/4020974810430915373/?hs%3Dtrue%26tok%3D1Z_ysNxbOwy7o1&amp;source=gmail&amp;ust=1472812856976000&amp;usg=AFQjCNEJrNLeOMyjQsISWiNDXDemma-ZxA" href="{{.URL}}" style="color: rgb(0, 119, 181); text-decoration: none;" target="_blank">https://www.linkedin.com/e/<wbr />rpp/51583054/<wbr />4020974810430915373/?hs=true&amp;<wbr />tok=1Z_ysKLOwy7o1</a></td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">
															<table border="0" cellpadding="1" cellspacing="0" width="1">
																<tbody>
																	<tr>
																		<td style="margin: 0px;">
																		<div style="min-height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">Le lien expirera dans 24 heures, alors assurez-vous de l'utiliser immédiatement.</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">
															<p><span style="color: rgb(51, 51, 51); font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, &quot;Lucida Sans Unicode&quot;, sans-serif, Arial, Helvetica, Verdana, sans-serif; font-size: 14px; line-height: 18px; background-color: rgb(255, 255, 255);">Si vous n'avez pas demandé la réinitialisation ou si vous pensez qu'une personne non autorisée a accédé à votre compte, vous devez le signaler&nbsp;</span><a data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://www.linkedin.com/e/rpp/515830176/%2540gmail%252Ecom/4020974810430915373/?hs%3Dtrue%26tok%3D1Z_ysNxbOwy7o1&amp;source=gmail&amp;ust=1472812856976000&amp;usg=AFQjCNEJrNLeOMyjQsISWiNDXDemma-ZxA" href="{{.URL}}" style="line-height: 18px; font-family: arial, sans-serif; font-size: 15px; color: rgb(0, 119, 181); text-decoration: none; background-color: rgb(255, 255, 255);" target="_blank">ici</a><span style="color: rgb(51, 51, 51); font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans&quot;, &quot;Lucida Sans Unicode&quot;, sans-serif, Arial, Helvetica, Verdana, sans-serif; font-size: 14px; line-height: 18px; background-color: rgb(255, 255, 255);">.</span></p>

															<p>&nbsp;</p>
															</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">Merci d'utiliser LinkedIn!</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">L'équipe LinkedIn</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">
															<table border="0" cellpadding="1" cellspacing="0" width="1">
																<tbody>
																	<tr>
																		<td style="margin: 0px;">
																		<div style="min-height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="font-family: arial, sans-serif; margin: 0px;" width="20">
												<table border="0" cellpadding="1" cellspacing="0" width="20px">
													<tbody>
														<tr>
															<td style="margin: 0px;">
															<div style="min-height: 0px; font-size: 0px; line-height: 0px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif;" width="540">
							<tbody>
								<tr>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif;" width="540">
							<tbody>
								<tr>
									<td style="font-family: arial, sans-serif; margin: 0px;">
									<table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif;" width="100%">
										<tbody>
											<tr>
												<td style="font-family: arial, sans-serif; margin: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" width="1">
													<tbody>
														<tr>
															<td style="margin: 0px;">
															<div style="min-height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: arial, sans-serif; margin: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" style="color: rgb(153, 153, 153); font-size: 11px; font-family: Helvetica, Arial, sans-serif;" width="100%">
													<tbody>
														<tr>
															<td align="center" dir="ltr" style="font-family: arial, sans-serif; margin: 0px;">&copy; 2023 LinkedIn Ireland Limited. LinkedIn, the LinkedIn logo, and InMail are registered trademarks of LinkedIn Corporation in the United States and/or other countries. All rights reserved.</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="1">
																<tbody>
																	<tr>
																		<td style="margin: 0px;">
																		<div style="min-height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: arial, sans-serif; margin: 0px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" style="font-family: arial, sans-serif; margin: 0px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" style="font-family: arial, sans-serif; margin: 0px;">This email was intended for {.FirstName}} {{.LastName}} {{.Email}}.&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://www.linkedin.com/e/v2?e%3D8j4140-isk7a5wk-7w%26a%3DcustomerServiceUrl%26midToken%3DAQFRQ1Ky3u36VQ%26ek%3Dsecurity_password_reset%26articleId%3D4788&amp;source=gmail&amp;ust=1472812856976000&amp;usg=AFQjCNE3yPW30fM3svJjcMfOhPfln2smJw" href="{{.URL}}" style="color: rgb(0, 119, 181); text-decoration: none;" target="_blank">Learn why we included this.</a></td>
														</tr>
														<tr>
															<td align="center" style="font-family: arial, sans-serif; margin: 0px;">If you need assistance or have questions, please contact&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en-GB&amp;q=https://www.linkedin.com/e/v2?e%3D8j4140-isk7a5wk-7w%26a%3DcustomerServiceUrl%26midToken%3DAQFRQ1Ky3u36VQ%26ek%3Dsecurity_password_reset&amp;source=gmail&amp;ust=1472812856976000&amp;usg=AFQjCNGeSuQSbwZ8KQRBmrf4cJax8elHlA" href="{{.URL}}" style="color: rgb(0, 119, 181); text-decoration: none;" target="_blank">LinkedIn Customer Service</a>.</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="1">
																<tbody>
																	<tr>
																		<td style="margin: 0px;">
																		<div style="min-height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" dir="ltr" style="font-family: arial, sans-serif; margin: 0px;">LinkedIn is a registered business name of LinkedIn Ireland Limited.</td>
														</tr>
														<tr>
															<td align="center" dir="ltr" style="font-family: arial, sans-serif; margin: 0px;">Registered in Ireland as a private limited company, Company Number 477441</td>
														</tr>
														<tr>
															<td align="center" dir="ltr" style="font-family: arial, sans-serif; margin: 0px;">Registered Office: Wilton Plaza, Wilton Place, Dublin 6, Ireland</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="1">
																<tbody>
																	<tr>
																		<td style="margin: 0px;">
																		<div style="min-height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-family: arial, sans-serif; margin: 0px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-family: arial, sans-serif; margin: 0px;">
															<table border="0" cellpadding="0" cellspacing="0" width="1">
																<tbody>
																	<tr>
																		<td style="margin: 0px;">
																		<div style="min-height: 10px; font-size: 10px; line-height: 10px;">&nbsp;</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="font-family: arial, sans-serif; margin: 0px;">
												<table border="0" cellpadding="0" cellspacing="0" width="1">
													<tbody>
														<tr>
															<td style="margin: 0px;">
															<div style="min-height: 20px; font-size: 20px; line-height: 20px;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img class="CToWUd" src="https://ci6.googleusercontent.com/proxy/zLomz-Z2lEcW2VKdPg4whsaH1cSbo7pCGX9Ti2f6IFMn0_Yuueb_932m0Z_gTaN_cSELgrUAiqh84ND_IxaGXM_SH-UsfyHiraMs=s0-d-e1-ft#https://www.linkedin.com/emimp/8j4140-isk7a5wk-7w.gif" style="width: 1px; min-height: 1px;" /></div>
</div>
</div>
</body>
</html>
